{
    "editor.inlineSuggest.enabled": true,
    "workbench.iconTheme": "material-icon-theme",
    "editor.tabSize": 3,
    "editor.bracketPairColorization.enabled": true,
    "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
    "editor.dragAndDrop": false,
    "editor.guides.bracketPairs": true,
    "editor.mouseWheelZoom": true,
    "editor.stickyTabStops": true,
    "editor.wrappingIndent": "deepIndent",
    "editor.wordWrap": "bounded",
    "telemetry.telemetryLevel": "off",
    "github.copilot.enable": {
        "*": true,
        "yaml": true,
        "plaintext": false,
        "markdown": true
    },
    "gitlens.currentLine.enabled": false,
    "gitlens.hovers.currentLine.over": "line",
    "gitlens.hovers.enabled": false,
    "liveServer.settings.donotShowInfoMsg": true,
    "html.autoClosingTags": false,
    "editor.autoClosingBrackets": "beforeWhitespace",
    "liveshare.connectionMode": "relay",
    "settingsSync.ignoredExtensions": [
    ],
    "settingsSync.ignoredSettings": [
    ],
    "remote.SSH.defaultExtensions": [
        "formulahendry.auto-rename-tag",
        "alefragnani.Bookmarks",
        "streetsidesoftware.code-spell-checker",
        "dracula-theme.theme-dracula",
        "GitHub.copilot",
        "eamodio.gitlens",
        "PKief.material-icon-theme",
        "eg2.vscode-npm-script",
        "humao.rest-client"
    ],
    "cSpell.userWords": [
        "bashrcd",
        "blockinfile",
        "displaylink",
        "dotfiles",
        "fileglob",
        "gpgcheck",
        "gpgkey",
        "iloc",
        "insertafter",
        "insertbefore",
        "lineinfile",
        "lufom",
        "Mello",
        "nonfree",
        "seclists",
        "splitlines",
        "unsafe",
        "wordlist",
        "wordlists",
        "yes",
        "zshrcd"
    ],
    "rest-client.enableTelemetry": false,
    "editor.rulers": [
        {
            "column": 80
        }
    ],
    "bookmarks.saveBookmarksInProject": true,
    "redhat.telemetry.enabled": false,
    "editor.fontFamily": "'FiraCode Nerd Font', 'monospace', monospace, 'Droid Sans Mono'",
    "files.autoSave": "afterDelay",
    "editor.wordWrapColumn": 120,
    "terminal.external.linuxExec": "terminator",
    "terminal.integrated.shellIntegration.enabled": true,
    "terminal.integrated.shellIntegration.history": 500,
    "terminal.integrated.defaultProfile.linux": "zsh",
    "editor.acceptSuggestionOnEnter": "off",
    "workbench.colorTheme": "Dracula",
    "editor.fontLigatures": true,
    "editor.suggestSelection": "recentlyUsedByPrefix",
    "npm.keybindingsChangedWarningShown": true,
    "python.analysis.completeFunctionParens": true,
    "jupyter.askForKernelRestart": false
}
